<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="GoodSeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KR-jx-lZg">
                                <rect key="frame" x="0.0" y="20" width="120" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="332" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-wj-yNb">
                                        <rect key="frame" x="0.0" y="139" width="120" height="320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-4L-lGX">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先発" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q9-0F-a5H">
                                                        <rect key="frame" x="37.5" y="27" width="45" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP4-e0-EM1">
                                                        <rect key="frame" x="0.0" y="79" width="120" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rJQ-PU-dB1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7q9-0F-a5H" firstAttribute="centerY" secondItem="tZc-4L-lGX" secondAttribute="centerY" id="MgU-rc-Cle"/>
                                                    <constraint firstAttribute="trailing" secondItem="tP4-e0-EM1" secondAttribute="trailing" id="akj-Qa-3bd"/>
                                                    <constraint firstAttribute="height" constant="80" id="hv5-6f-nzG"/>
                                                    <constraint firstItem="tP4-e0-EM1" firstAttribute="leading" secondItem="tZc-4L-lGX" secondAttribute="leading" id="ikv-WJ-yF7"/>
                                                    <constraint firstItem="7q9-0F-a5H" firstAttribute="centerX" secondItem="tZc-4L-lGX" secondAttribute="centerX" id="oXL-cv-gNK"/>
                                                    <constraint firstAttribute="bottom" secondItem="tP4-e0-EM1" secondAttribute="bottom" id="ugz-VX-zA7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1X-ny-C18">
                                                <rect key="frame" x="0.0" y="80" width="120" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="後発" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-nN-oQF">
                                                        <rect key="frame" x="37.5" y="27" width="45" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6i8-So-4cQ">
                                                        <rect key="frame" x="0.0" y="79" width="120" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ZQ0-eA-NpF"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="jjj-hr-qto"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6i8-So-4cQ" secondAttribute="bottom" id="2fV-j3-b84"/>
                                                    <constraint firstAttribute="height" constant="80" id="92T-DJ-wg3"/>
                                                    <constraint firstItem="6i8-So-4cQ" firstAttribute="leading" secondItem="G1X-ny-C18" secondAttribute="leading" id="MNf-qe-SEb"/>
                                                    <constraint firstItem="geQ-nN-oQF" firstAttribute="centerX" secondItem="G1X-ny-C18" secondAttribute="centerX" id="PBi-74-1AN"/>
                                                    <constraint firstAttribute="trailing" secondItem="6i8-So-4cQ" secondAttribute="trailing" id="qWE-ih-JHC"/>
                                                    <constraint firstItem="geQ-nN-oQF" firstAttribute="centerY" secondItem="G1X-ny-C18" secondAttribute="centerY" id="y05-no-hae"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqR-bb-QMX">
                                                <rect key="frame" x="0.0" y="160" width="120" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="後々発" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-yV-ySN">
                                                        <rect key="frame" x="26.5" y="27" width="67" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3U-ya-qGG">
                                                        <rect key="frame" x="0.0" y="79" width="120" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="M0x-6j-TAi"/>
                                                            <constraint firstAttribute="height" constant="1" id="Mcx-C5-ruI"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="vGz-wt-AAX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="N3U-ya-qGG" secondAttribute="trailing" id="67K-ma-4qU"/>
                                                    <constraint firstAttribute="height" constant="80" id="Cvz-wK-dDx"/>
                                                    <constraint firstAttribute="bottom" secondItem="N3U-ya-qGG" secondAttribute="bottom" id="hen-ab-j35"/>
                                                    <constraint firstItem="N3U-ya-qGG" firstAttribute="leading" secondItem="KqR-bb-QMX" secondAttribute="leading" id="kMK-KQ-ASE"/>
                                                    <constraint firstItem="3rP-yV-ySN" firstAttribute="centerX" secondItem="KqR-bb-QMX" secondAttribute="centerX" id="nSQ-W2-cHs"/>
                                                    <constraint firstItem="3rP-yV-ySN" firstAttribute="centerY" secondItem="KqR-bb-QMX" secondAttribute="centerY" id="q39-Tl-e16"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-IW-QuX">
                                                <rect key="frame" x="0.0" y="240" width="120" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="後々々発" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-fb-O5Y">
                                                        <rect key="frame" x="15.5" y="27" width="89.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wOT-fb-O5Y" firstAttribute="centerY" secondItem="QSG-IW-QuX" secondAttribute="centerY" id="BdI-XM-6hS"/>
                                                    <constraint firstAttribute="height" constant="80" id="ZMd-Cs-VdR"/>
                                                    <constraint firstItem="wOT-fb-O5Y" firstAttribute="centerX" secondItem="QSG-IW-QuX" secondAttribute="centerX" id="rpu-14-zEh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QSG-IW-QuX" firstAttribute="leading" secondItem="xCc-wj-yNb" secondAttribute="leading" id="39h-m0-6Px"/>
                                            <constraint firstAttribute="trailing" secondItem="tZc-4L-lGX" secondAttribute="trailing" id="4e8-H1-9gk"/>
                                            <constraint firstAttribute="trailing" secondItem="G1X-ny-C18" secondAttribute="trailing" id="Ccr-Ha-XRo"/>
                                            <constraint firstItem="KqR-bb-QMX" firstAttribute="leading" secondItem="xCc-wj-yNb" secondAttribute="leading" id="EGO-Vn-tg4"/>
                                            <constraint firstItem="G1X-ny-C18" firstAttribute="leading" secondItem="xCc-wj-yNb" secondAttribute="leading" id="Xug-0a-IOK"/>
                                            <constraint firstItem="tZc-4L-lGX" firstAttribute="leading" secondItem="xCc-wj-yNb" secondAttribute="leading" id="ju6-zP-lab"/>
                                            <constraint firstAttribute="trailing" secondItem="QSG-IW-QuX" secondAttribute="trailing" id="oOg-bY-JHN"/>
                                            <constraint firstAttribute="trailing" secondItem="KqR-bb-QMX" secondAttribute="trailing" id="ytc-3Q-STT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0mf-Au-Lzm"/>
                                    <constraint firstItem="xCc-wj-yNb" firstAttribute="centerY" secondItem="6KR-jx-lZg" secondAttribute="centerY" id="huF-oH-Lpa"/>
                                    <constraint firstAttribute="trailing" secondItem="xCc-wj-yNb" secondAttribute="trailing" id="pAA-uE-CAj"/>
                                    <constraint firstItem="xCc-wj-yNb" firstAttribute="leading" secondItem="6KR-jx-lZg" secondAttribute="leading" id="r3T-C3-lfZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Pr-dM-iHp">
                                <rect key="frame" x="120" y="20" width="255" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6KR-jx-lZg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Bwv-N5-lG1"/>
                            <constraint firstItem="6KR-jx-lZg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="LCo-Y7-cHJ"/>
                            <constraint firstItem="2Pr-dM-iHp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="MoI-US-AZU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="6KR-jx-lZg" secondAttribute="bottom" id="Mou-5O-Q7w"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="2Pr-dM-iHp" secondAttribute="bottom" id="a9u-mS-5vK"/>
                            <constraint firstItem="2Pr-dM-iHp" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="mM9-H9-4NF"/>
                            <constraint firstItem="2Pr-dM-iHp" firstAttribute="leading" secondItem="6KR-jx-lZg" secondAttribute="trailing" id="s3V-iu-VLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="timeTableTable" destination="2Pr-dM-iHp" id="fGB-KO-zRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GoodSeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
